<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Démineur</title>
        <link rel="stylesheet" href="demineur.css" />
        <script src="demineur.js" defer></script>
    </head>
    <body>
        <div id="main">
            <h1>Démineur</h1>
            <div id="grid"></div>
            <button id="btn-reset">Reset the game</button>
        </div>
    </body>
